<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <title>美國旅遊</title>
</head>
<style>
    nav {
        background-color: rgb(38, 62, 133);
        z-index: 2;
    }

    .logo img {
        padding: 10px;
        max-width: 100%;
    }

    .nav_right li {
        margin: 10px;
    }

    .nav_right a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav_right a:hover {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(38, 62, 133);
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: white;
        padding: 12px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        color: rgb(38, 62, 133);
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    header {
        position: relative;
        background: url("image/bg_us.jpg") center;
        background-size: cover;
        height: 40vh;
        width: 100vw;
        height: 300px;
        font-size: 5rem;
        font-weight: bolder;
    }

    main {
        height: 70vh;
    }

    footer {
        background-color: rgb(10, 10, 10)
    }

    .information {
        padding: 10px 0px;
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    .info_left {
        padding: 15px 0px;
        color: rgb(219, 216, 216);
        text-align: center;
    }

    #search {
        height: fit-content;
    }

    .mail button:hover {
        background-color: rgb(38, 62, 133);
        color: rgb(219, 216, 216);
    }

    .other {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer_item {
        width: 25%;
    }

    .footer_item li {
        text-align: center;
        padding: 3px 0px;
    }

    .footer_item a {
        color: rgb(219, 216, 216);
        text-decoration: none;
    }

    .footer_item h3 {
        font-size: 20px;
        padding: 20px 0px;
        color: rgb(219, 216, 216);
        text-align: center;
    }
</style>

<body>
    <div class="container-fluid m-0 p-0">
        <nav class="nav w-100 d-flex flex-row flex-nowrap position-relative">
            <div class="logo w-25">
                <img src='http://fakeimg.pl/120x60'>
            </div>
            <div class="nav_right w-75 d-flex justify-content-end align-content-center">
                <ul class="m-0 p-0 list-unstyled d-flex flex-row flex-nowrap">
                    <li class="dropdown d-inline-block">
                        <a href="">台幣</a>
                        <div class="dropdown-content">
                            <a href="#">英鎊</a>
                            <a href="#">美元</a>
                            <a href="#">日幣</a>
                            <a href='#'>韓元</a>
                        </div>
                    </li>
                    <li class="dropdown d-inline-block">
                        <a href="">繁體中文</a>
                        <div class="dropdown-content">
                            <a href="#">ไทย</a>
                            <a href="#">English</a>
                            <a href="#">日本語</a>
                            <a href='#'>한국어</a>
                        </div>
                    </li>
                    <li class="dropdown d-inline-block">
                        <a href="">主選單</a>
                        <div class="dropdown-content">
                            <a href="#">最新消息</a>
                            <a href="#">國內自由行</a>
                            <a href="#">國外自由行</a>
                        </div>
                    </li>
                    <li class="d-inline-block"><a href="#home">購物籃</a></li>
                    <li class="d-inline-block"><a href="#home">登入/註冊</a></li>
                </ul>
            </div>
        </nav>

        <header class="d-flex justify-content-start">
            <div class="Country pl-2 text-danger">美國</div>
        </header>

        <main class="d-flex flex-column">
            <div class="d-flex justify-content-end">
                <div type="button" class="btn m-2 btn-danger"> ♡ 收藏</div>
            </div>
            <div class="container d-flex flex-column">
                <h3 class="font-weight-bolder">美國自由行景點行程</h3>
                <div class="hashtag p-2 d-flex flex-row flex-wrap">
                    <a class="m-2 p-2 table-bordered " href="" >#必訪景點</a>
                    <a class="m-2 p-2 table-bordered " href="" >#在地美食小吃</a>
                    <a class="m-2 p-2 table-bordered" href="">#人氣餐廳佳餚</a>
                    <a class="m-2 p-2 table-bordered" href="">#主題樂園門票</a>
                    <a class="m-2 p-2 table-bordered" href="">#交通票券</a>
                    <a class="m-2 p-2 table-bordered" href="">#五星住宿推薦</a>
                </div>
            </div>
        </main>

        <footer class="w-100 d-flex flex-wrap">
            <div class="information d-flex flex-column align-items-center">
                <div class="info_left">
                    <p>即刻訂閱WoW Travel！</p>
                    <p>搶先獲得用戶限定優惠及最新熱門景點旅遊資訊！</p>
                    <p>訂閱即代表你同意我們的使用者條款和隱私權保護政策</p>
                </div>
                <div class="mail">
                    <span class="mail_icon"></span>
                    <input type="search" id="search" placeholder="請輸入您的Email!" />
                    <button type="button">訂閱</button>
                </div>
            </div>

            <div class="line m-0 p-4 w-100 d-flex justify-content-center">
                <hr class="m-0 w-75" size="2" noshade="noshade" />
            </div>
            <div class="other">
                <div class="footer_item">
                    <h3>認識 WoW Travel</h3>
                    <ul class="list-unstyled">
                        <li><a href="">關於WOWTrave</a></li>
                        <li><a href="">使用者條款</a></li>
                        <li><a href="">隱私權保護政策</a></li>
                        <li><a href="">常見問題與幫助</a></li>
                        <li><a href="">媒體報導</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>給旅人</h3>
                    <ul class="list-unstyled">
                        <li><a href="">三大保證</a></li>
                        <li><a href="">合作夥伴</a></li>
                        <li><a href="">官方部落格</a></li>
                        <li><a href="">會員好禮</a></li>
                        <li><a href="">兌換贈品</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>合作夥伴</h3>
                    <ul class="list-unstyled">
                        <li><a href="">聯盟行銷</a></li>
                        <li><a href="">成為供應商</a></li>
                        <li><a href="">供應商登入</a></li>
                        <li><a href="">同業合作</a></li>
                        <li><a href="">人才招募</a></li>
                    </ul>
                </div>
            </div>
            <div class="line p-4 w-100 d-flex justify-content-center">
                <hr class="m-0 w-75" size="2" noshade="noshade" />
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>